<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link  rel="icon" href="/shopImg/favicon.ico">
<link rel="icon" href="/shopImg/favicon.ico" type="image/gif" >
<style>
* {
	border: none;
	text-decoration: none;
	margin: 0;
	padding: 0;
}

.login {
	width: 536px;
	height: 476px;
}

.once {
	width: 480px;
	height: 50px;
	margin-top: 30px;
	margin-left: 35px;
	padding: 3px 10px;
	border-radius: 4px;
	border: 1px #aaa solid;
	font-size: 20px;
}

.sub {
	width: 500px;
	height: 60px;
	margin-top: 15px;
	margin-left: 35px;
	background-color: #3580eb;
	color: #fff;
	border-radius: 4px;
	border: 1px #aaa solid;
	font-size: 24px;
}

.title_top {
	font-size: 44px;
	margin-left: 35px;
}

.titce {
	font-size: 28px;
	margin-bottom: 64px;
	line-height: 1.2;
	color: #333;
}

.text_down {
	margin-left: 35px;
	width: 480px;
	height: 15px;
	line-height: 40px;
}

.jump {
	float: right;
	color: #359eff;
	font-size: 24px;
}

.phone {
	margin-bottom: 10px;
}

.checkbox {
	flaot: left;
	display: inline-block;
}

.check {
	width: 112px;
	height: 50px;
	line-height: 50px;
	padding: 0 20px;
	margin-top: 30px;
	margin-left: 35px;
	background-color: #fff;
	border-radius: 4px;
	border: 1px #aaa solid;
	font-size: 20px;
}

.inp {
	float: right;
	display: inline-block;
}

.inp_num {
	width: 300px;
	height: 50px;
	border: 1px #aaa solid;
	font-size: 20px;
	padding: 0 20px;
	margin-top: 30px;
	margin-left: 35px;
	border-radius: 4px;
}

.phone_pass {
	font-size: 14px;
	width: 260px;
	margin-top: 8px;
	margin-left: 35px;
	color: #999;
}
body {
  display: grid;
  place-content: center;
  height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

label {
  pointer-events: none;
}
label .input {
  display: none;
}
label .input:checked + .toggle-wrapper > .selector {
  left: calc(100% - 50px);
  background-color: #3957ee;
}
label .input:checked ~ .notification > .selected:before {
  content: "记住密码登录";
  color: #3957ee;
}
label .toggle-wrapper {
  position: relative;
  width: 100px;
  height: 50px;
  background-color: #eaeaea;
  border-radius: 999px;
  margin-top: 15px;
  margin-left: 35px;
  cursor: pointer;
  pointer-events: all;
}
label .toggle-wrapper .selector {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: #ee5f39;
  transition: left 0.25s ease;
  border-radius: 50%;
}
label .notification {
  font-size: 20px;
  width: 100%;
  margin-left: 35px;
  margin-top:10px;
  margin-bottom:0px;
}
label .notification .selected:before {
  content: "不记住密码登录";
  font-size: 15px;
  color: #ee5f39;
}
#hind_name{
	color:red;
	margin-left: 35px;
	display: none;
}
#hind_pswd{
	color:red;
	margin-left: 35px;
	display: none;
}
</style>
</head>
<body>
	<div class=login>
		<div class="title_top">欢迎登录好兄弟</div>
		<div class="titce">
			<div class="text_down">衣足饭饱，便是天下</div>
		</div>
		<span>
			<span id="hind_name">账号不能为空</span>
			<input id="username" type="text" class="once"placeholder="请输入帐号">
			<span id="hind_pswd">密码不能为空</span>
			<input id="password" type="password" class="once" placeholder="请输入密码">
			<!-- <input id="isRemenberMe" type="checkbox" class="slideOne"/> -->
			<label for="toggle">
	  			<input class="input" type="checkbox" id="toggle"/>
	  			<div class="toggle-wrapper">
	  				<span class="selector"></span>
	  			</div>
	  			<div id="isremenbermeData" style="display: none"></div>
	  			<p class="notification">
	  				<span class="selected"></span>
	 			</p>
			</label>
			<input type="button" value="立即登陆" class="sub">
		</span>
	</div>
</body>
</html>
<script src="jquery/jquery.min.js"></script>
<script type="text/javascript">
	$(function(){
		$("#isremenbermeData").data("a",false);
		$("input[type='button']").click(dologin);
		$(".toggle-wrapper").click(function(){
			if($("#isremenbermeData").data("a")==true){
				$("#isremenbermeData").data("a",false);
				console.log($("#isremenbermeData").data("a"));
			}else{
				$("#isremenbermeData").data("a",true);
			}
		});
	});
	
	//向后台发起请求,验证账号密码
	function dologin(){
		//前段验证username与password是否为空
		$("#username").focus(function(){
			$("#hind_name").css("display","none");
			$("#username").css("margin-top","35px");
		});
		$("#password").focus(function(){
			$("#hind_pswd").css("display","none");
			$("#password").css("margin-top","35px");
		});
		var un = $("input[type='text']").val();
		var pw = $("input[type='password']").val();
		if(un==""){
			$("#hind_name").css("display","inline-block");
			$("#username").css("margin-top","14px");
			return
		}
		if(pw==""){
			$("#hind_pswd").css("display","inline-block");
			$("#password").css("margin-top","14px");
			return
		}
		
		//发起请求判断是否登录
		const url="/user/dologin";
		var isrmbm = $("#isremenbermeData").data("a");
		var data = {
			"username" : un,
			"password" : pw,
			"isRememberMe":isrmbm
		}
		$.post(url,data,function(result){
			if (result.state == 1) {
				var id= result.data.userId;
				//window.location.assign("http://localhost/doHomeUI?"+id)
			} else {
				alert(result.message);
			}
		})
		
	}
</script>